.cards {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 500px;

    @mixin atSmall {
        max-width: 100%;
        flex-direction: row;
        justify-content: space-between;
    }

    &__card { /* a */
        flex-basis: 100%;
        display: block;
        color: #080808;
    }
}

.card {

    display: flex;
    flex-direction: column;

    &__img {
        width: 100%;
        height: 300px;
        object-fit: cover;
    }

    &__last {
        border: none;
        margin-bottom: 0;
    }

    &__bottom {
        display: flex;
        width: 100%; 
        /* border: 1px solid green; */
        justify-content: space-between;
        align-items: flex-end;
        margin-top: 20px;
        margin-bottom: 40px;
    }

    &__info {
        padding:0 0px;
        display: flex;
        flex-direction: column;
        /* border: 1px solid pink; */
    }

    &__view {
        display: block;
        text-transform: uppercase;
        color: #A484FF;
        width: 50px;
        letter-spacing: 1px;
        height: 30px;
        border-bottom: 1px solid #A484FF;
    }

    &__title {
        /* margin-top: 10px; */
        font-weight: 400;
        font-size: 22px;
        color: #080808;
        /* background-color: $primaryCol; */
        &--main {
            display: inline; 
            font-weight: 400; 
            margin-right: 10px; 
        }
        &--sub {
            display: inline;
            /* color: $grey-font; */
        }
    }

    &__meta {
        margin-top: 20px;
        font-size: 14px;
        /* font-weight: 700; */
        letter-spacing: .8px;
        color: #9B9B9B;
        /* color: $primaryCol-point; */
    }
}